<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Home | Ka Mover</title>
  <style>
     .password {
        border-radius: 25px;
        box-shadow:inset 5px 5px 8px #cbced1, inset -5px -5px 8px #ffffff;
        outline: #555;
    }

     .password::active {
      outline: #000;
     }
    .password ::placeholder {
        color: #999;
    }

    .fields input {
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
        color: #555;
        padding: 10px 10px 18px 1px;
    }

    .signin-button {
        outline: none;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        color: #fff;
        text-align: center;
        background: #fc3030;
        box-shadow: 2px 2px 6px #b1b1b1, -2px -2px 6px #ffffff;
    }
    .signin-button:hover {
        background: #000;
    }
    .signin-button:active {
        background: #ff843c;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> 
        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> 
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <a href="index.html"><img style="width:200px;" src="assets/img/KaMover.png" alt="">
          </a>
          <li class="nav-item"> <a class="nav-link" href="drivers.html" tabindex="-1" aria-disabled="true">View Drivers</a></li> 
        </ul>
      </div>
    </div>
  </nav>

  <br>


  <div class="container-fluid fh5co-insta-feed activity">
    
    <div class="container recent">
      <div class="row mb-5 pb-5">
        <div class="col-lg-12">
          <div class="twit-box">
            
            <div class="media mb-3">
              
              <div class="media-body">
                <p></p>
                <a href="#" class="  justify-content-center">
                  <form action="#" class=" d-flex  " data-aos="fade-up" data-aos-delay="200">
                    <input type="text" class="form-control password" placeholder="Where are you going?">
                    <button type="submit" class="signin-button">Search</button>
                  </form>
                </a>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      
      <div class="row">
        <div class="owl-carousel owl-carousel2 owl-theme">
          <div>
            <div class="card"> 
              <a href="#"> <img class="card-img" src="assets/img/truck-A.jpg" alt="">
              <div class="card-img-overlay"> 
                <div class="bottom-text">
                  <h5 class="card-title">Local</h5>
                  <p class="card-text">Kasi to Kasi, Street to street in the City or the Hood</p>
                </div>
              </div>
            </a>
            </div>
          </div>
          <div>
            <div class="card"> 
              <a href="#"> <img class="card-img" src="assets/img/truck-B.jpg" alt="">
              <div class="card-img-overlay"> 
                <div class="bottom-text">
                  <h5 class="card-title">Inter-City</h5>
                  <p class="card-text">Jozi to Pretoria to Polokwane and beyound.</p>
                </div>
              </div>
              </a>
            </div>
          </div>
          <div>
            <div class="card"> 
              <a href="#"> <img class="card-img" src="assets/img/truck-C.jpg" alt="">
              <div class="card-img-overlay"> 
                <div class="bottom-text">
                  <h5 class="card-title">Provical</h5>
                  <p class="card-text">From a your home in one province to another</p>
                </div>
              </div>
              </a>
            </div>
          </div>
          <div>
            <div class="card"> 
              <a href="#"> <img class="card-img" src="assets/img/truck-D.jpg" alt="">
              <div class="card-img-overlay"> 
                <div class="bottom-text">
                  <h5 class="card-title">Commercial</h5>
                  <p class="card-text">Logistics solutions for businesses of all sizes.</p>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    
     
      <div class="row social-links">
        <ul class="nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/fh5co"><img src="assets/img/facebook.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://twitter.com/fh5co"><img src="assets/img/twitter.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/pinterest.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/google-plus.png" alt=""></a> </li>
        </ul>
      </div>
      <p class="text-center d-block"><a href="https://sowetolive.com/about" target="_blank"> &copy; 2022 | Soweto Live</a>  &nbsp;  |  &nbsp; powered by <a href="https://siyapercy.co.za/" target="_blank">thumaina</a> &nbsp; | &nbsp;  All rights reserved</p>
    
    </div>
  </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>